# bookstore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/winhong/bookstore/: HelloController.java  IndexController.java
src/main/java/com/winhong/bookstore/common/: CommonConstant.java  Constants.java  RankType.java
src/main/java/com/winhong/bookstore/dao/: BaseDao.java  BookDao.java  UserDao.java
src/main/java/com/winhong/bookstore/entity/: Book.java  BookStatistics.java  Category.java  Comment.java  Privilege.java  Role.java  Statistics.java  User.java
src/main/java/com/winhong/bookstore/entity/base/: BaseDomain.java  Page.java
src/main/java/com/winhong/bookstore/service/: BookService.java
src/main/java/com/winhong/bookstore/web/: BookstoreFilter.java  IndexController.java
src/main/resources/: application.properties  applicationContext.xml  bookstore-dao.xml  bookstore-service.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: BookDao.xml  LoginLogDao.xml  UserDao.xml
src/main/resources/sql/: cleanup-data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bookstore-servlet.xml  decorators.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: homepage.jsp  login.jsp  register.jsp
src/test/java/com/winhong/bookstore/: AppTests.java
src/test/resources/: application.test.properties  core-tests.xml
src/test/resources/sql/: import-data.sql  schema.sql
