#postgresql database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.0.175:5432/bookstore
jdbc.username=postgres
jdbc.password=postgres

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:postgresql://10.0.0.175:5432/mango

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
