#postgresql database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.0.175:5432/bookstore
jdbc.username=postgres
jdbc.password=postgres
jdbc.filters=stat
jdbc.maxActive=8
jdbc.initialSize=2
jdbc.maxWait=30
jdbc.minIdle=4
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
# 打开removeAbandoned功能
jdbc.removeAbandoned=true
# 1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=1800
# 关闭abanded连接时输出错误日志
jdbc.logAbandoned=true


#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:postgresql://10.0.0.175:5432/mango

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
